analog:
  one: Analoge
  two: Veranstaltungen
  link: offline-events
art:
  one: Art for
  two: Utopia
  link: art-for-utopia
awareness:
  one: Awareness
  two: Space
  link: awareness
bar:
  one: „Die Zukunft“
  two: Bar
  link: bar
bipoc:
  one: BIPoC
  two: Safer
  three: Space
  link: bipoc-space
events:
  one: Dezentrale
  two: Livestreamings
  link: livestreaming-events
feedback:
  one: Feedback
  link: feedback
flint:
  one: FLINT*
  two: Space
  link: flint-space
groups:
  one: Bezugs-
  two: gruppen
  link: bezugsgruppen
media:
  one: Mediathek
  link: mediathek
open:
  one: Open
  two: Space
  link: open-spaces
programme:
  one: Programm
  link: programme
public:
  one: Öffentliche
  two: Streams
  link: livestreams
support:
  one: Tech-Support
  link: tech-support
ticker:
  one: Kongressticker
  link: newsfeed
utopias:
  one: Utopien verbinden
  link: synergieraum
welcome:
  one: Willkommen
  link: welcome
workshops:
  one: Workshops
  link: workshops
